MONGO_URL  = ""
DISCORD_PUBLIC_KEY = ""
DISCORD_TOKEN = ""
DISCORD_APPLICATION_ID = ""
REDIS_HOST = ""
REDIS_PORT = 6379
REDIS_PASSWORD = ""

SERVER_HOST = "0.0.0.0"
PORT = 8010
SERVER_AUTH = ""

BIND_API = "http://localhost:8002"
BIND_API_AUTH = ""

ROBLOX_INFO_SERVER = "http://localhost:7002"
